<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    table {
        width: 75%;
        border-collapse: collapse;
        margin-top: 5%;
    }
    th, td {
        border: 1px solid black;
        padding: 15px;
        text-align: left;
    }
    th {
        background-color:rgb(143, 183, 209);
    }
    .box {
      font-family: "Roboto", sans-serif;
      width: 1600px;
      margin: auto;
      margin-bottom: 20px;
    }
    .btn {
      border: 5px;
      background-color: rgb(211, 218, 176);
      border-radius: 5%;
      text-decoration: dashed;
      padding: 5px;
    }

  
    

  </style>
</head>
<body>
    <div class="box">  
    <h1>Daftar Produk</h1>

    <a href="tambah.html" class="btn">Tambah</a>
    
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHS5MH2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
               </td>

            </tr>
            <tr>
                <td>2</td>
                <td>Masker Medis</td>
                <td>5MQVHS5MH2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
            
            </tr>
            <tr>
                <td>3</td>
                <td>Masker Medis</td>
                <td>5MQVHS5MH2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>Masker Medis</td>
                <td>5MQVHS5MH2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                  </td>

           </tr>
           <tr>
               <td>5</td>
               <td>Masker Medis</td>
               <td>5MQVHS5MH2H</td>
               <td>04-09-2024</td>
               <td>04-09-2030</td>
               <td>20</td>
               <td>10000</td>
               <td>13000</td>
               <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>

           </tr>
            </tbody>
        </div>
</body>
</html>